

Part 1: Depth First Search
DFS Table for Source Node 
[  0]:  dist: -1   pred: -1  (1,6)
[  1]:  dist: -1   pred:  0  (2,5)
[  2]:  dist: -1   pred:  1  (3,4)
[  3]:  dist: -1   pred: -1  (7,10)
[  4]:  dist: -1   pred:  3  (8,9)


Part 2: Depth First Parenthesization
(v0 (v1 (v2 v2) v1) v0) (v3 (v4 v4) v3) 


Part 3: classify edges
Edge (v0,v1) is a tree/forward edge
Edge (v1,v2) is a tree/forward edge
Edge (v2,v0) is a back edge
Edge (v3,v1) is a cross edge
Edge (v3,v4) is a tree/forward edge
Edge (v4,v2) is a cross edge


Part 4: topological sort
v3 > v4 > v0 > v1 > v2
