*********************************************************************
Testing Undirected SparseGraph with graph3.txt
G = (4, 4)
0 1 1
0 2 2
1 0 1
1 2 3
2 0 2
2 1 3
2 3 4
3 2 4
*********************************************
a. Edge Testing
i. Checking an existing edge
- Is there an edge from 1 to 2: 1
- Is there an edge from 2 to 1: 1
- Edge value from 1 to 2: 3
ii. Checking a non-existing edge
iii. Passing non-valid argument for testing
- Exception caught: Invalid vertex number.
*********************************************
b. Testing Copy Constructor
G = (4, 4)
0 1 1
0 2 2
1 0 1
1 2 3
2 0 2
2 1 3
2 3 4
3 2 4
*********************************************
