*********************************************************************
Testing Directed DenseGraph with graph1.txt
G = (4, 4)
0 1 1
0 2 2
1 2 3
2 3 4
*********************************************
a. Edge Testing
i. Checking an existing edge
- Is there an edge from 0 to 2: 1
- Edge value from 0 to 2: 2
ii. Checking a non-existing edge
- Is there an edge from 3 to 0: 0
iii. Passing non-valid argument for testing
- Exception caught: Invalid vertex number.
*********************************************
b. Testing Copy Constructor
G = (4, 4)
0 1 1
0 2 2
1 2 3
2 3 4
*********************************************
c. Testing Inserting Edge
i. Insert a new edge to current graph
G = (4, 5)
0 1 1
0 2 2
1 2 3
2 3 4
3 1 6
ii. Override the weight of existing edge
G = (4, 5)
0 1 1
0 2 5
1 2 3
2 3 4
3 1 6
iii. Passing non-valid argument for testing
- Inserting new edge from -2 to 7: Exception caught: Invalid edge parameters.
*********************************************
d. Testing Assignment Operator
- Current graph of gp2: 
G = (10, 2)
1 2 10
2 5 6
- Current graph of gp3: 
G = (3, 0)
- New graph of gp3 after gp3 = gp2 
G = (10, 2)
1 2 10
2 5 6
