*********************************************************************
Testing Undirected SparseGraph with graph3.txt
G = (6, 6)
0 1 1
0 5 1
1 0 1
1 2 1
2 1 1
2 3 1
3 2 1
3 4 1
4 3 1
4 5 1
5 0 1
5 4 1
*********************************************
a. Edge Testing
i. Checking an existing edge
- Is there an edge from 1 to 2: 1
- Is there an edge from 2 to 1: 1
- Edge value from 1 to 2: 1
ii. Checking a non-existing edge
- Is there an edge from 4 to 1: 0
iii. Passing non-valid argument for testing
- Exception caught: Invalid vertex number.
*********************************************
b. Testing Copy Constructor
G = (6, 6)
0 1 1
0 5 1
1 0 1
1 2 1
2 1 1
2 3 1
3 2 1
3 4 1
4 3 1
4 5 1
5 0 1
5 4 1
*********************************************
c. Testing Inserting Edge
i. Insert a new edge to current graph
G = (6, 9)
0 1 1
0 5 1
1 0 1
1 2 1
1 4 2
1 5 4
2 1 1
2 3 1
2 5 3
3 2 1
3 4 1
4 1 2
4 3 1
4 5 1
5 0 1
5 1 4
5 2 3
5 4 1
ii. Override the weight of existing edge
G = (6, 9)
0 1 1
0 5 1
1 0 1
1 2 1
1 4 2
1 5 4
2 1 1
2 3 6
2 5 3
3 2 6
3 4 1
4 1 2
4 3 1
4 5 1
5 0 1
5 1 4
5 2 3
5 4 1
iii. Passing non-valid argument for testing
- Inserting new edge from -2 to 7: Exception caught: Invalid edge parameters.
*********************************************
d. Testing Assignment Operator
- Current graph of gp2: 
G = (10, 2)
2 3 1
3 2 1
4 5 2
5 4 2
- Current graph of gp3: 
G = (10, 0)
- New graph of gp3 after gp3 = gp2 
G = (10, 2)
2 3 1
3 2 1
4 5 2
5 4 2
